<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoExamTaskDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="MaterialId" />
    </Key>
    <Property Name="MaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MaterialTypeId" Type="int" Nullable="false" />
    <Property Name="CountInPack" Type="int" Nullable="false" />
    <Property Name="UnitOfMeasureId" Type="int" Nullable="false" />
    <Property Name="CountInStorage" Type="int" Nullable="false" />
    <Property Name="MinimalCount" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="MaterialTypeId" />
    </Key>
    <Property Name="MaterialTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Article" />
    </Key>
    <Property Name="Article" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="MinimalAgentPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="PeopleCountToCreate" Type="int" Nullable="false" />
    <Property Name="FactoryNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductMaterial">
    <Key>
      <PropertyRef Name="ProductMaterialId" />
    </Key>
    <Property Name="ProductMaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article" Type="int" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="MaterialCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitOfMeasure">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Material_MaterialType">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="MaterialTypeId" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="MaterialTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_UnitOfMeasure">
    <End Role="UnitOfMeasure" Type="Self.UnitOfMeasure" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitOfMeasure">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="UnitOfMeasureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterial_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="ProductMaterial" Type="Self.ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="ProductMaterial">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterial_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductMaterial" Type="Self.ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Article" />
      </Principal>
      <Dependent Role="ProductMaterial">
        <PropertyRef Name="Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoExamTaskDBModelStoreContainer">
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMaterial" EntityType="Self.ProductMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitOfMeasure" EntityType="Self.UnitOfMeasure" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Material_MaterialType" Association="Self.FK_Material_MaterialType">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_UnitOfMeasure" Association="Self.FK_Material_UnitOfMeasure">
      <End Role="UnitOfMeasure" EntitySet="UnitOfMeasure" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterial_Material" Association="Self.FK_ProductMaterial_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="ProductMaterial" EntitySet="ProductMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterial_Product" Association="Self.FK_ProductMaterial_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductMaterial" EntitySet="ProductMaterial" />
    </AssociationSet>
  </EntityContainer>
</Schema>